<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何解析template成VNODE | 周宇涛的网络日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近被问到，Vue2.0 中 template 是如何解析成 VNode先变成 DOM 节点再通过深度优先遍历转成 VNode，又瞎答说使用正则来解析，但是又给不出具体的思路。  恰逢周末，特地搜了一波，运气还不错，搜到了preact作者写的htm库，发现完全就是我想要的实现，而且简单，代码量少，不必直接阅读 Vue 或 React 源码。 代码量虽少，但对于我来说，还是不太好理解，所以打算记录">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="如何解析template成VNODE">
<meta property="og:url" content="https://maczyt.github.io/2019/03/02/如何解析template成VNODE/index.html">
<meta property="og:site_name" content="周宇涛的网络日志">
<meta property="og:description" content="最近被问到，Vue2.0 中 template 是如何解析成 VNode先变成 DOM 节点再通过深度优先遍历转成 VNode，又瞎答说使用正则来解析，但是又给不出具体的思路。  恰逢周末，特地搜了一波，运气还不错，搜到了preact作者写的htm库，发现完全就是我想要的实现，而且简单，代码量少，不必直接阅读 Vue 或 React 源码。 代码量虽少，但对于我来说，还是不太好理解，所以打算记录">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T13:59:58.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何解析template成VNODE">
<meta name="twitter:description" content="最近被问到，Vue2.0 中 template 是如何解析成 VNode先变成 DOM 节点再通过深度优先遍历转成 VNode，又瞎答说使用正则来解析，但是又给不出具体的思路。  恰逢周末，特地搜了一波，运气还不错，搜到了preact作者写的htm库，发现完全就是我想要的实现，而且简单，代码量少，不必直接阅读 Vue 或 React 源码。 代码量虽少，但对于我来说，还是不太好理解，所以打算记录">
  
    <link rel="alternate" href="/atom.xml" title="周宇涛的网络日志" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://maczyt.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">周宇涛的网络日志</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何解析template成VNODE" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/02/如何解析template成VNODE/" class="article-date">
  <time datetime="2019-03-02T13:52:36.000Z" itemprop="datePublished">2019-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何解析template成VNODE
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <blockquote>
<p>最近被问到，Vue2.0 中 template 是如何解析成 VNode<br>先变成 DOM 节点再通过深度优先遍历转成 VNode，<br>又瞎答说使用正则来解析，但是又给不出具体的思路。</p>
</blockquote>
<p>恰逢周末，特地搜了一波，运气还不错，搜到了<code>preact</code>作者写的<code>htm</code>库，发现完全就是我想要的实现，而且简单，代码量少，不必直接阅读 Vue 或 React 源码。</p>
<p>代码量虽少，但对于我来说，还是不太好理解，所以打算记录学习该源码的过程，帮助和我一样读起来较困难的同学。😁</p>
<a id="more"></a>
<p>为了简单，所以我们将以普通的 html 为例子，像 vue 中的指令感兴趣的可以自我扩展。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> template = <span class="string">`</span></span><br><span class="line"><span class="string">&lt;div class="container"&gt;</span></span><br><span class="line"><span class="string">  &lt;h1 class="h1"&gt;</span></span><br><span class="line"><span class="string">    Hello World</span></span><br><span class="line"><span class="string">  &lt;/h1&gt;</span></span><br><span class="line"><span class="string">  &lt;br /&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>
<p>从上面的实例 template 中，我们可以大概知道其中包含的字符有:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;      # 标签开始</span><br><span class="line"><span class="meta">&gt;</span>      # 标签结束</span><br><span class="line">/      # 尾标签</span><br><span class="line">\t     # Tab键输入</span><br><span class="line">\r     # 换行</span><br><span class="line">\n     # 换行</span><br><span class="line">"      # 字符串 (属性值)</span><br><span class="line">'      # 字符串 (属性值)</span><br><span class="line">=      # 属性=属性值</span><br><span class="line">a-zA-Z # 字符，你懂的</span><br></pre></td></tr></table></figure>
<h2 id="VNode-结构"><a href="#VNode-结构" class="headerlink" title="VNode 结构"></a>VNode 结构</h2><p>首先让我们看下 VNode 的结构:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * type: 元素type</span></span><br><span class="line"><span class="comment"> * props: 元素的属性</span></span><br><span class="line"><span class="comment"> * children: 元素的子节点</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">h</span>(<span class="params">type, props, ...children</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; type, props, children &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>htm</code>库的方法是遍历 template 字符串，所以当我们处理到上面的字符，我们需要进行判断性操作。</p>
<h3 id="解析-type"><a href="#解析-type" class="headerlink" title="解析 type"></a>解析 type</h3><p>如果当遍历到<code>&lt;</code>时, 表示我们解析到标签(元素节点), 但是我们如何判断出该元素的<code>type</code>(如: div,span,a)值呢?</p>
<p>想一想其实大概有三种情况:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1. 解析到空格字符时候，表示获取到该元素的type值 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2. 解析到&gt;字符时 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 3. 解析到/字符时。 这里编辑器美化处理了，导致br和/中间隔开了 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="解析-props"><a href="#解析-props" class="headerlink" title="解析 props"></a>解析 props</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当我们解析到<code>&lt;div class</code>的空格时，我们获取到了元素的 type 值，这个时候我们继续遍历(并进入空格模式)，并进行一个<code>+=char</code>的过程，记录遍历的字符</p>
<p>这个时候我们遍历到了<code>=</code>，好的，表示我们解析到了属性，这个时候我们通过<code>&quot;</code>来解析属性值，当遇到后面那个<code>&quot;</code>，我们判断为一个属性解析完毕。并添加到<code>props</code>中.</p>
<p>不知道，大家有没有考虑到一种场景，有些属性是不需要设置属性值的，比如<code>&lt;input hidden &gt;</code>或<code>&lt;input hidden&gt;</code>, 这个时候我们所以需要在遍历到<code>空格</code>或者<code>&gt;</code>的时候判断属性处理, 并添加到<br><code>props</code>中，属性值设置为<code>true</code>.</p>
<h3 id="解析-children"><a href="#解析-children" class="headerlink" title="解析 children"></a>解析 children</h3><p>这个应该算是最难理解的部分了。<code>htm</code>默认的处理是初始一个数组<code>[0]</code>, 通过<code>push</code>和<code>slice</code>来获取<code>children</code>。这里不明白不用急，让我们简单的实现一个<code>htm</code>。</p>
<p><strong>代码会比较多，可以泡杯咖啡慢慢阅读，最好可以自己手打一遍</strong></p>
<h2 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历处理字符所处于的模式</span></span><br><span class="line"><span class="keyword">const</span> MODE_SLASH = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> MODE_TEXT = <span class="number">1</span>; <span class="comment">// 进入普通模式</span></span><br><span class="line"><span class="keyword">const</span> MODE_TAGNAME = <span class="number">2</span>; <span class="comment">// 进入元素模式</span></span><br><span class="line"><span class="keyword">const</span> MODE_ATTRIBUTE = <span class="number">3</span>; <span class="comment">// 进入属性模式</span></span><br><span class="line"><span class="keyword">const</span> MODE_WHITESPACE = <span class="number">4</span>; <span class="comment">// 进入空格模式</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compile</span>(<span class="params">tmpl</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> mode = MODE_TEXT; <span class="comment">// 初始普通模式</span></span><br><span class="line">  <span class="keyword">let</span> buffer = <span class="string">""</span>; <span class="comment">// 进行记录之前遍历过的字符 += char</span></span><br><span class="line">  <span class="keyword">let</span> propName = <span class="string">""</span>; <span class="comment">// 属性名&#123;&#125;</span></span><br><span class="line">  <span class="keyword">let</span> quote = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">let</span> current = [<span class="number">0</span>]; <span class="comment">// 保存VNode</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">h</span>(<span class="params">type, props, ...children</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; type, props, children &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据不同的模式，进行不同的处理</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">commit</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 库：表示current</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      mode === MODE_TEXT &amp;&amp;</span><br><span class="line">      (buffer = buffer.replace(<span class="regexp">/^\s*\n\s*|\s*\n\s*$/g</span>, <span class="string">""</span>))</span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="comment">// htm对于只有\s和\n的文本进行去空处理</span></span><br><span class="line">      <span class="comment">// 也就是&lt;前面只有非空文本节点才会选择入库</span></span><br><span class="line">      current.push(buffer);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mode === MODE_TAGNAME &amp;&amp; buffer) &#123;</span><br><span class="line">      <span class="comment">// 进入这里可能是遍历到&gt;(&lt;div&gt;),或者是遍历到\s(&lt;div &gt;)</span></span><br><span class="line">      current[<span class="number">1</span>] = buffer; <span class="comment">// buffer 便是type</span></span><br><span class="line">      <span class="comment">// 因为如果是&lt;div&gt;进入，设置成空格模式，则在遍历中会直接执行buffer += char；不会有什么问题</span></span><br><span class="line">      <span class="comment">// 如果是&lt;div &gt;进入，需要设置空格模式</span></span><br><span class="line">      mode = MODE_WHITESPACE;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mode === MODE_WHITESPACE &amp;&amp; buffer) &#123;</span><br><span class="line">      <span class="comment">// 可能是遍历到&gt;(&lt;div class="container"&gt;)或者\s(&lt;div class="container" &gt;)</span></span><br><span class="line">      (current[<span class="number">2</span>] = current[<span class="number">2</span>] || &#123;&#125;)[buffer] = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mode === MODE_ATTRIBUTE &amp;&amp; propName) &#123;</span><br><span class="line">      <span class="comment">// 有属性值的属性</span></span><br><span class="line">      (current[<span class="number">2</span>] = current[<span class="number">2</span>] || &#123;&#125;)[propName] = buffer;</span><br><span class="line">      propName = <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理后，不再保存之前的遍历字符</span></span><br><span class="line">    buffer = <span class="string">""</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 解构字符串，变成一个个字符</span></span><br><span class="line">  [...tmpl].forEach(<span class="function"><span class="params">char</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 如果当前处于普通模式</span></span><br><span class="line">    <span class="keyword">if</span> (mode === MODE_TEXT) &#123;</span><br><span class="line">      <span class="comment">// 解析到&lt;</span></span><br><span class="line">      <span class="keyword">if</span> (char === <span class="string">"&lt;"</span>) &#123;</span><br><span class="line">        <span class="comment">// &lt;前面的文本节点遍历完毕，可以入current保存了</span></span><br><span class="line">        commit();</span><br><span class="line">        <span class="comment">// 表示解析到元素，这里会把当前VNode节点，先保存起来，类似递归操作</span></span><br><span class="line">        <span class="comment">// 因为还没解析出type和props，所以一个设置为""，另一个设置为null</span></span><br><span class="line">        current = [current, <span class="string">""</span>, <span class="literal">null</span>];</span><br><span class="line">        <span class="comment">// 进入元素模式</span></span><br><span class="line">        mode = MODE_TAGNAME;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 文本节点内容, 可以理解为&lt;前面的文本节点</span></span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 记录保存下来</span></span><br><span class="line">        buffer += char;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (quote) &#123;</span><br><span class="line">      <span class="comment">// 表示已解析到"或'字符, 但还没有遇到终止，表示这个属性值还没结束</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (char === quote) &#123;</span><br><span class="line">        <span class="comment">// 遇到终止</span></span><br><span class="line">        quote = <span class="string">""</span>; <span class="comment">// 重置</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        buffer += char;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (char === <span class="string">'"'</span> || char === <span class="string">"'"</span>) &#123;</span><br><span class="line">      <span class="comment">// 遍历到"或'字符</span></span><br><span class="line">      quote = char;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (char === <span class="string">"&gt;"</span>) &#123;</span><br><span class="line">      <span class="comment">// 上面提到当遍历到&gt;,可能是属性解析完毕&lt;input hidden&gt;, 也可能是元素解析完毕&lt;div&gt;</span></span><br><span class="line">      <span class="comment">// 所以我们需要提交一下</span></span><br><span class="line">      commit();</span><br><span class="line">      <span class="comment">// 按理说&gt;后面，基本上是换行或者空格，所以我们进入普通模式</span></span><br><span class="line">      mode = MODE_TEXT;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!mode) &#123;</span><br><span class="line">      <span class="comment">// 什么都不做，SLASH模式</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (char === <span class="string">"="</span>) &#123;</span><br><span class="line">      <span class="comment">// 解析到属性</span></span><br><span class="line">      mode = MODE_ATTRIBUTE;</span><br><span class="line">      propName = buffer; <span class="comment">// 属性名</span></span><br><span class="line">      buffer = <span class="string">""</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (char === <span class="string">"/"</span>) &#123;</span><br><span class="line">      <span class="comment">// &lt;input /&gt; or &lt;div&gt;&lt;/div&gt;</span></span><br><span class="line">      <span class="comment">// 可能表示属性解析结束, 所以提交一波</span></span><br><span class="line">      commit();</span><br><span class="line">      <span class="keyword">if</span> (mode === MODE_TAGNAME) &#123;</span><br><span class="line">        <span class="comment">// &lt;/div&gt;或者&lt;input/&gt;</span></span><br><span class="line">        <span class="comment">// 取出节点们</span></span><br><span class="line">        <span class="comment">// 因为&lt;/div&gt; 遍历&lt;时会添加一个元素进去, 但是我们是不需要的</span></span><br><span class="line">        current = current[<span class="number">0</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      mode = current;</span><br><span class="line">      <span class="comment">// 把当前VNode push到上一个节点的children中去</span></span><br><span class="line">      (current = current[<span class="number">0</span>]).push(h.apply(<span class="literal">null</span>, mode.slice(<span class="number">1</span>)));</span><br><span class="line">      mode = MODE_SLASH;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">      char === <span class="string">" "</span> ||</span><br><span class="line">      char === <span class="string">"\t"</span> ||</span><br><span class="line">      char === <span class="string">"\n"</span> ||</span><br><span class="line">      char === <span class="string">"\r"</span></span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="comment">// 当遍历到&lt;div class的空格时</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 这里可能是元素type解析好，也可能是属性间的空格</span></span><br><span class="line">      <span class="comment">// 所以需要提交判断下</span></span><br><span class="line">      commit();</span><br><span class="line">      mode = MODE_WHITESPACE;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 其他</span></span><br><span class="line">      buffer += char;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> current.length &gt; <span class="number">2</span> ? current.slice(<span class="number">1</span>) : current[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="example-使用"><a href="#example-使用" class="headerlink" title="example 使用"></a>example 使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> template = <span class="string">`</span></span><br><span class="line"><span class="string">&lt;div class="container"&gt;</span></span><br><span class="line"><span class="string">  &lt;h1 class="h1"&gt;</span></span><br><span class="line"><span class="string">    Hello World</span></span><br><span class="line"><span class="string">  &lt;/h1&gt;</span></span><br><span class="line"><span class="string">  &lt;br /&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line">compile(template);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  "type":"div",</span></span><br><span class="line"><span class="comment">  "props":&#123;"class":"container"&#125;,</span></span><br><span class="line"><span class="comment">  "children":[</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">      "type":"h1",</span></span><br><span class="line"><span class="comment">      "props":&#123;"class":"h1"&#125;,</span></span><br><span class="line"><span class="comment">      "children":["Hello World"]</span></span><br><span class="line"><span class="comment">    &#125;,</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">      "type":"br",</span></span><br><span class="line"><span class="comment">      "props":null,</span></span><br><span class="line"><span class="comment">      "children":[]</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">  ]</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><ol>
<li>fix L205 MODE_SLASh -&gt; MODE_SLASH</li>
<li>增加<code>compile</code>的<code>return</code></li>
</ol>
<blockquote>
<p>难免有错误之处，还请指出，谢谢。🤝</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://maczyt.github.io/2019/03/02/如何解析template成VNODE/" data-id="cjxq53fec0005wsvvns2jp0nq" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/03/10/如何动手创建一个简单的MVVM框架/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          如何动手创建一个简单的MVVM框架
        
      </div>
    </a>
  
  
    <a href="/2019/01/23/浅谈JS模块化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">浅谈JS模块化和闭包</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#VNode-结构"><span class="toc-number">1.</span> <span class="toc-text">VNode 结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-type"><span class="toc-number">1.1.</span> <span class="toc-text">解析 type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-props"><span class="toc-number">1.2.</span> <span class="toc-text">解析 props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-children"><span class="toc-number">1.3.</span> <span class="toc-text">解析 children</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单实现"><span class="toc-number">2.</span> <span class="toc-text">简单实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example-使用"><span class="toc-number">3.</span> <span class="toc-text">example 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-number">4.</span> <span class="toc-text">更新</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 maczyt&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;369280416@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'maczyt',
    repo: 'maczyt.github.io',
    oauth: {
    client_id: 'ec909c607ca0603ee69f',
    client_secret: '611d57c463dd5cbcef431a48c0ff777679387238',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>