<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>从microTask、macroTask到async-await简单了解 | 周宇涛的网络日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经常在网上看到有关microTask和macroTask的字眼，限制于当初学习前端是看视频起的步(这里走了很多弯路)，后来开始阅读书籍，虽补充了许多基础知识，但当我看到micro和macro还是一头雾水，wtf？这是什么知识，我怎么没有接触过。">
<meta name="keywords" content="JS,基础知识,异步">
<meta property="og:type" content="article">
<meta property="og:title" content="从microTask、macroTask到async-await简单了解">
<meta property="og:url" content="https://maczyt.github.io/2019/01/14/从microTask、macroTask到async-await简单了解/index.html">
<meta property="og:site_name" content="周宇涛的网络日志">
<meta property="og:description" content="经常在网上看到有关microTask和macroTask的字眼，限制于当初学习前端是看视频起的步(这里走了很多弯路)，后来开始阅读书籍，虽补充了许多基础知识，但当我看到micro和macro还是一头雾水，wtf？这是什么知识，我怎么没有接触过。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://maczyt.github.io/2019/01/14/从microTask、macroTask到async-await简单了解/eventloop.png">
<meta property="og:updated_time" content="2019-01-15T14:19:44.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从microTask、macroTask到async-await简单了解">
<meta name="twitter:description" content="经常在网上看到有关microTask和macroTask的字眼，限制于当初学习前端是看视频起的步(这里走了很多弯路)，后来开始阅读书籍，虽补充了许多基础知识，但当我看到micro和macro还是一头雾水，wtf？这是什么知识，我怎么没有接触过。">
<meta name="twitter:image" content="https://maczyt.github.io/2019/01/14/从microTask、macroTask到async-await简单了解/eventloop.png">
  
    <link rel="alternate" href="/atom.xml" title="周宇涛的网络日志" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://maczyt.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">周宇涛的网络日志</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从microTask、macroTask到async-await简单了解" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/14/从microTask、macroTask到async-await简单了解/" class="article-date">
  <time datetime="2019-01-14T13:31:27.000Z" itemprop="datePublished">2019-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从microTask、macroTask到async-await简单了解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>经常在网上看到有关<code>microTask</code>和<code>macroTask</code>的字眼，限制于当初学习前端是看视频起的步(这里走了很多弯路)，后来开始阅读书籍，虽补充了许多基础知识，但当我看到micro和macro还是一头雾水，wtf？这是什么知识，我怎么没有接触过。</p>
<a id="more"></a>
<p>网上查阅一番，发现其实是<code>setTimeout</code>等异步方式的分类。</p>
<p>大致分类如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>macroTask</code>(宏任务)</th>
<th style="text-align:center"><code>microTask</code>(微任务)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">setTimeout</td>
<td style="text-align:center">process.nextTick(nodejs)</td>
</tr>
<tr>
<td style="text-align:center">setInterval</td>
<td style="text-align:center">Promise</td>
</tr>
<tr>
<td style="text-align:center">setImmediate</td>
<td style="text-align:center">MutationObserver</td>
</tr>
<tr>
<td style="text-align:center">I/O</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">UI Rendering</td>
</tr>
</tbody>
</table>
<p>从上面表格来看，哎呀，全特么都是一些熟悉的小伙伴呀，那让我们看看<code>macroTask</code>和<code>microTask</code>间有啥区别吧。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>这里不得不提下<code>eventloop</code>，因为JS是单线程的，所以如果遇到执行时间过长的任务，我们往往会选择使用异步方式，当任务执行好了，再进行处理，从而不影响其他代码的执行。例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;, <span class="number">100</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>这里我们的执行过程是，主线程执行输出1，遇到setTimeout语句，在所设置的时间（100ms)过后把回调添加到事件队列(eventloop)中，主线程输出3，这时发现主线程已经空闲了，便去询问事件队列中是否有等待执行的异步事件，如果有则取到主线程中执行，就这样周而复始，直到代码全部执行完。</p>
<p><img src="eventloop.png" alt="eventloop"></p>
<blockquote>
<p>上图中，主线程运行的时候，产生堆（heap）和栈（stack），栈中的代码调用各种外部API，它们在”任务队列”中加入各种事件（click，load，done）。只要栈中的代码执行完毕，主线程就会去读取”任务队列”，依次执行那些事件所对应的回调函数 - from 阮一峰博客</p>
</blockquote>
<h3 id="更多eventloop资料"><a href="#更多eventloop资料" class="headerlink" title="更多eventloop资料"></a>更多eventloop资料</h3><ol>
<li><a href="http://www.ruanyifeng.com/blog/2013/10/event_loop.html" target="_blank" rel="noopener">什么是 Event Loop？</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">JavaScript 运行机制详解：再谈Event Loop</a></li>
</ol>
<p>上面讲到eventloop其实是一个任务队列，但是对于更好地理解macroTask和microTask，我一般理解成有两个任务队列。一个是接收宏任务的macroQueue，另一个是接收微任务的microQueue。<strong>当主线程空闲后，首先会去执行microQueue，然后再去执行macroQueue</strong></p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Q: 请给出上例代码的输出结果?</p>
</blockquote>
<blockquote>
<p>A: 1、4、3、2</p>
</blockquote>
<p>大概的原理便是上面提到的 <strong>当主线程空闲后，首先会去执行microQueue，然后再去执行macroQueue</strong></p>
<h2 id="async-await"><a href="#async-await" class="headerlink" title="async-await"></a>async-await</h2><p>ES201x的新语法，号称”异步的终极方案”, 我们使用await中，常常配合使用着Promise。用起来很爽，但是对于原理还是不清楚，特地简单的了解了一下。</p>
<p>让我们先做几道题目压压惊.</p>
<h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bb</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'This is bb'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">const</span> aa = <span class="keyword">await</span> bb();</span><br><span class="line">  <span class="built_in">console</span>.log(aa);</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Q: 请给出输出结果?</p>
</blockquote>
<blockquote>
<p>A: 1、2、This is bb、3、4</p>
</blockquote>
<p>从输出结果，我们可以猜测，<code>await</code>在执行完表达式<code>bb()</code>结果后，会把当前执行权释放给主线程，这里主线程输出3，当主线程空闲后，再获取到控制权，这时<code>bb()</code>的返回值是4，赋值给aa，然后输出4。</p>
<h3 id="使用generator实现async-await"><a href="#使用generator实现async-await" class="headerlink" title="使用generator实现async-await"></a>使用generator实现async-await</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 让我们使用generator来实现async-await的功能。</span></span><br><span class="line"><span class="keyword">const</span> wrapAsync = <span class="function"><span class="keyword">function</span> (<span class="params">generatorFn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> gen = generatorFn(...args);</span><br><span class="line">      <span class="keyword">const</span> go = <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (result.done) &#123;</span><br><span class="line">          resolve(result.value);</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (result.value <span class="keyword">instanceof</span> <span class="built_in">Promise</span>) &#123;</span><br><span class="line">          result.value.then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">            go(gen.next(value));</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          go(gen.next(result.value));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        go(gen.next());</span><br><span class="line">      &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        reject(err);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test</span></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">(<span class="params">name</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="string">'My name is '</span> + name)</span><br><span class="line">    &#125;, <span class="number">100</span>) <span class="comment">// 模拟异步获取数据</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> run = wrapAsync(<span class="function"><span class="keyword">function</span> * (<span class="params">lastName</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> data1 = <span class="keyword">yield</span> getData(<span class="string">'Zhou '</span> + lastName)</span><br><span class="line">  <span class="keyword">const</span> data2 = <span class="keyword">yield</span> getData(<span class="string">'Z '</span> + lastName)</span><br><span class="line">  <span class="keyword">const</span> data3 = <span class="keyword">yield</span> <span class="number">123</span></span><br><span class="line">  <span class="keyword">return</span> [data1, data2, data3]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">run(<span class="string">'yutao'</span>).then(<span class="function">(<span class="params">val</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(val) <span class="comment">// =&gt; [ 'My name is Zhou yutao', 'My name is Z yutao', 123 ]</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由于时间仓促，难免有遗漏和错误之处，如若发现还请指出，谢谢。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://maczyt.github.io/2019/01/14/从microTask、macroTask到async-await简单了解/" data-id="cjxsn8u6m0001q8vv6ptp79o8" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/异步/">异步</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/01/16/JS基础知识梳理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JS基础知识梳理(一)
        
      </div>
    </a>
  
  
    <a href="/2018/12/30/手工实现vue-router/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">手工实现vue-router</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更多eventloop资料"><span class="toc-number">1.1.</span> <span class="toc-text">更多eventloop资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目"><span class="toc-number">1.2.</span> <span class="toc-text">题目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-await"><span class="toc-number">2.</span> <span class="toc-text">async-await</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目-1"><span class="toc-number">2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用generator实现async-await"><span class="toc-number">2.2.</span> <span class="toc-text">使用generator实现async-await</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 maczyt&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;369280416@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'maczyt',
    repo: 'maczyt.github.io',
    oauth: {
    client_id: 'ec909c607ca0603ee69f',
    client_secret: '611d57c463dd5cbcef431a48c0ff777679387238',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>